<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Albert Smith</title>
    <link rel="stylesheet" href="styles/main.css" type="text/css">
  </head>
  <body>

    <nav>
      <a href="index.html">Back</a>
    </nav>

    <header>
      <h1>Albert Smith - 10283</h1>
    </header>

    <main>
      <img src="images/albert_smith.jpg" alt="Albert Smith" />
      <h3>Bio</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget massa placerat, fermentum nisi vel, sodales odio. Vestibulum elementum leo sit amet ultrices tincidunt. Sed tincidunt est et ornare finibus. Ut eleifend fermentum ex, vel eleifend urna ultrices ac. Etiam iaculis scelerisque tristique. Vestibulum malesuada velit eget lacus porta, at placerat odio ullamcorper. Morbi euismod mattis libero vel tempus. Integer aliquam enim venenatis purus consectetur, quis efficitur augue euismod. Morbi magna velit, interdum et faucibus in, malesuada vitae orci.</p>
      <h3>Stats</h3>
      <div>Employee type: CUPE Union</div>
      <div>Salary Grid: G-7</div>
      <h3>Primary Goals</h3>
      <ol>
        <li>Learn Microsoft Word</li>
        <li>Learn Microsoft Excel</li>
        <li>Learn new HRIS System</li>
      </ol>
      <h3>Awards</h3>
      <ul>
        <li>Employee of the Month</li>
      </ul>
    </main>

    <footer>
      <p>&copy; Copyright 2015  - Created by Jodi Visser</p>
    </footer>

  </body>
</html>
