<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Patricia Lopez</title>
    <link rel="stylesheet" href="styles/main.css" type="text/css">
  </head>
  <body>

    <nav>
      <a href="index.html">Back</a>
    </nav>

    <header>
      <h1>Patricia Lopez - 10287</h1>
    </header>

    <main>
      <img src="images/patricia_lopez.jpg" alt="Patricia Lopez" />
      <h3>Bio</h3>
      <p>Vivamus neque mauris, volutpat quis tempor eget, luctus commodo est. Sed suscipit ornare est eget tempus. Maecenas hendrerit diam sed quam commodo, a tempor lectus cursus. Ut imperdiet arcu et euismod malesuada. Phasellus lacinia lacus ut ullamcorper interdum. Integer elementum blandit leo in ornare. Duis quis porta magna. Mauris eu auctor tortor. Ut convallis augue nec venenatis fermentum. In facilisis nunc lacus, a hendrerit dolor pharetra a. Mauris tincidunt feugiat est.</p>
      <h3>Stats</h3>
      <div>Employee type: ONA Union</div>
      <div>Salary Grid: G-12</div>
      <h3>Primary Goals</h3>
      <ol>
        <li>Learn Microsoft Word</li>
        <li>Learn Microsoft Excel</li>
        <li>Learn new HRIS System</li>
      </ol>
      <h3>Awards</h3>
      <ul>
        <li>Employee of the Month</li>
      </ul>
    </main>

    <footer>
      <p>&copy; Copyright 2015  - Created by Jodi Visser</p>
    </footer>

  </body>
</html>
